{
    "require": {
        "league/oauth2-server": "~4.1",
        "quickbooks/v3-php-sdk": "^5.4",
        "league/oauth2-client": "^2.5",
        "twilio/sdk": " ^6.9",
        "firebase/php-jwt": "^5.2"
    }
}
